Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x1309)
    Vendor:   ATI
    VRAM:     992 MB
    Driver:   16.300.2201.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\NestedPrefabs.dll (this message is harmless)
Loading C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\NestedPrefabs.dll into Unity Child Domain
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Joe's Laptop\Desktop\Build\REMembrance_Windows_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.050 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
